{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "request-photographs.gl.joinmc.link",
          "assigned_srv": "request-photographs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "866db763-cd65-4f81-b447-a43a3f9659e9",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32038,
          "port_start": 32037,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-24T21:38:37.918479Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "40f6c53d-5a5e-4b92-a603-1c1c655ec04e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0acc7115-6a03-45d2-9572-e45dba39c87a",
          "agent_name": "from-key-df7f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
